WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightYellow"></GradientStop>
                <GradientStop Color="LightPink" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Search Bar-->
        <TextBox Width="250" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,15,0,0" BorderThickness="2" BorderBrush="Black"></TextBox>

        <!--Prodducts-->
        <DockPanel Height="341" Margin="0,30,0,0">


            <Image DockPanel.Dock="Left" Source="Pictures\clipart-children-shopping-15.png" Height="45" Width="45" VerticalAlignment="Top"></Image>
            <ListView Name="Bravo" DockPanel.Dock="Right" Margin="10,0,10,0">
                <!--Style-->
                <ListView.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="LightYellow"></GradientStop>
                        <GradientStop Color="LightPink" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </ListView.Background>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Height="80" Width="80" Margin="90,0,0,0" BorderThickness="0" BorderBrush="Transparent" Click="Button_Click">
                                <Image Source="{Binding ImagePath}"></Image>
                            </Button>

                            <!--Name-->
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding Name}"></TextBlock>
                                <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding Cost}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </DockPanel>

    </Grid>
</Window>
