WpfApp1/Product.xaml

<Window x:Class="WpfApp1.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Product" Height="450" Width="450">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightPink"></GradientStop>
                <GradientStop Color="PapayaWhip" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <Button Name="image" VerticalAlignment="Top" HorizontalAlignment="Center" Width="105" Height="105" Margin="0,20,0,0">
                <Image></Image>
            </Button>
            <!--Name-->
            <StackPanel Name="name" Orientation="Horizontal">
                <Label Margin="10,20,0,0" FontSize="14">Name:</Label>
                <TextBox Margin="10,25,0,0" FontSize="14"></TextBox>
            </StackPanel>
            <!--Cost-->
            <StackPanel Name="cost"  Orientation="Horizontal">
                <Label Margin="10,5,0,0" FontSize="14">Cost:</Label>
                <TextBox Margin="10,10,0,0" FontSize="14"></TextBox>
            </StackPanel>
        </StackPanel>
        <!--Edit-->
        <Button Width="65" Height="35" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,20">Edit</Button>
        <Button Width="65" Height="35" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,20">Save</Button>
        <!--Save-->
    </Grid>
</Window>
